spring.data.mongodb.database=testJava
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

server.port=9000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

